<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CarX Street Unlock</title>
  <style>
    *{box-sizing:border-box;margin:0;padding:0;}
    body{font-family:sans-serif;background:linear-gradient(135deg,#0f0c29,#302b63,#24243e);color:#fff;display:flex;flex-direction:column;align-items:center;justify-content:center;height:100vh;}
    h1{margin-bottom:30px;text-align:center;font-size:clamp(24px,5vw,36px);text-shadow:0 4px 12px rgba(0,0,0,0.6);}
    .store-links{display:flex;flex-direction:column;gap:16px;margin-bottom:25px;width:90%;max-width:300px;}
    .store-links a{display:block;text-align:center;padding:16px 20px;border-radius:12px;text-decoration:none;color:#fff;background:#555;pointer-events:none;opacity:0.5;transition:all 0.4s ease, transform 0.2s;}
    .store-links a.active{background:#7c5cff;pointer-events:auto;opacity:1;}
    .store-links a.active:hover{transform:scale(1.05);}
    button#followBtn{padding:14px 24px;border:none;border-radius:12px;background:#7c5cff;color:#fff;font-weight:bold;font-size:1rem;cursor:pointer;transition:all 0.3s;}
    button#followBtn:hover{transform:scale(1.05);background:#955fff;}
    p.note{margin-top:12px;color:#ccc;font-size:14px;text-align:center;max-width:300px;animation:fadeIn 1.5s;}
    @keyframes fadeIn{from{opacity:0;transform:translateY(10px);} to{opacity:1;transform:translateY(0);}}
    @media(max-width:400px){.store-links a{padding:14px 18px;}button#followBtn{padding:12px 20px;}}
  </style>
</head>
<body>
  <h1>CarX Street Download</h1>
  <div class="store-links">
    <a id="appstore" href="https://apps.apple.com/us/app/carx-street/id1458863319" target="_blank">App Store</a>
    <a id="playstore" href="https://play.google.com/store/apps/details?id=com.carxtech.sr&pcampaignid=web_share" target="_blank">Play Store</a>
  </div>
  <button id="followBtn">Follow Me</button>
  <p class="note">Follow me to unlock the download links.</p>

  <script>
    const followBtn = document.getElementById('followBtn');
    const links = document.querySelectorAll('.store-links a');
    const instaLink = "https://www.instagram.com/brizocar?igsh=MXhmeDIxbTZkbm9kcA%3D%3D&utm_source=qr";

    followBtn.addEventListener('click', ()=>{
      // Open Instagram profile in new tab
      window.open(instaLink, "_blank");
      // Unlock the App Store & Play Store links
      links.forEach(link => link.classList.add('active'));
      followBtn.textContent = "Thanks for Following!";
    });
  </script>
</body>
</html>
